NEXT_PUBLIC_URL=https://frugal-v2.vercel.app

# Medication API Authentication (server-side only)
AMERICAS_PHARMACY_AUTH_URL=https://medimpact.okta.com/oauth2/aus107c5yrHDu55K8297/v1/token
AMERICAS_PHARMACY_CLIENT_ID=0oatgei47wp1CfkaQ297
AMERICAS_PHARMACY_CLIENT_SECRET=pMQW2VhwqCiCcG2sWtEEsTW5b3rbMkMHaI5oChXjJDa2f3e5jzkjzKIV-IgJmObc

# Medication API URLs (server-side only)
AMERICAS_PHARMACY_API_URL=https://api.americaspharmacy.com/pricing/v1

# Client-side API base URL - Using relative URL for API calls
NEXT_PUBLIC_API_BASE_URL=/api

# Google Maps API Key
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCaDKBhYjsRGTs3EldvZIJYV0fqieza6z4

# Debug API Key - Used for accessing debug endpoints
API_DEBUG_KEY=debug-frugal-rx-token-2023

# Use mock data for API calls
USE_MOCK_DATA=false

# Other environment variables
NODE_ENV=production 