NEXT_PUBLIC_URL=http://localhost:3000

# Medication API Authentication (server-side only)
AMERICAS_PHARMACY_AUTH_URL=https://medimpact.okta.com/oauth2/aus107c5yrHDu55K8297/v1/token
AMERICAS_PHARMACY_CLIENT_ID=0oatgei47wp1CfkaQ297
AMERICAS_PHARMACY_CLIENT_SECRET=pMQW2VhwqCiCcG2sWtEEsTW5b3rbMkMHaI5oChXjJDa2f3e5jzkjzKIV-IgJmObc

# Medication API URLs (server-side only)
AMERICAS_PHARMACY_API_URL=https://api.americaspharmacy.com/pricing/v1

# Google Maps API Key (client-side)
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCB2-achHHUqHFQbO4p352cofdz2oiC8zk
